rsn/cache.json (before)
{
	"accessLogDisclosureChallenge_1_correct.ts": {
		"added": [
			16
		],
		"removed": []
	},
	"accessLogDisclosureChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_1_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7,
			8,
			9
		]
	},
	"adminSectionChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_1.ts": {
		"added": [
			43
		],
		"removed": []
	},
	"changeProductChallenge_2.ts": {
		"added": [
			18,
			43
		],
		"removed": []
	},
	"changeProductChallenge_3_correct.ts": {
		"added": [
			43
		],
		"removed": []
	},
	"changeProductChallenge_4.ts": {
		"added": [
			43
		],
		"removed": []
	},
	"dbSchemaChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"dbSchemaChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2,
			6,
			7,
			8
		]
	},
	"directoryListingChallenge_1_correct.ts": {
		"added": [
			5
		],
		"removed": []
	},
	"directoryListingChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"exposedMetricsChallenge_1.ts": {
		"added": [
			7
		],
		"removed": [
			7
		]
	},
	"exposedMetricsChallenge_2.ts": {
		"added": [
			2,
			7,
			16,
			33
		],
		"removed": [
			7
		]
	},
	"exposedMetricsChallenge_3_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7
		]
	},
	"forgedReviewChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"forgedReviewChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"forgedReviewChallenge_3.ts": {
		"added": [
			6,
			7
		],
		"removed": [
			6
		]
	},
	"localXssChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"loginAdminChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginAdminChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_4_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginBenderChallenge_2_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"nftMintChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_2.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_3.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_4_correct.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_2_correct.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_3.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_4.sol": {
		"added": [],
		"removed": []
	},
	"noSqlReviewsChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"noSqlReviewsChallenge_2.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"noSqlReviewsChallenge_3_correct.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"redirectChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_3.ts": {
		"added": [],
		"removed": [
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30
		]
	},
	"redirectChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_2.ts": {
		"added": [
			5,
			26,
			27,
			28,
			31,
			32,
			33
		],
		"removed": [
			26
		]
	},
	"registerAdminChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_4.ts": {
		"added": [
			5
		],
		"removed": [
			5
		]
	},
	"resetPasswordBenderChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBenderChallenge_2_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBenderChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernChallenge_1_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBjoernChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernOwaspChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernOwaspChallenge_2_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBjoernOwaspChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_3_correct.yml": {
		"added": [
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			3,
			4
		]
	},
	"resetPasswordMortyChallenge_1.ts": {
		"added": [
			2
		],
		"removed": []
	},
	"resetPasswordMortyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordMortyChallenge_3.ts": {
		"added": [
			4,
			5
		],
		"removed": [
			4,
			5
		]
	},
	"resetPasswordMortyChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_3_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"restfulXssChallenge_1_correct.ts": {
		"added": [
			55,
			56
		],
		"removed": []
	},
	"restfulXssChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_3.ts": {
		"added": [
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52
		],
		"removed": []
	},
	"restfulXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_3.ts": {
		"added": [
			117
		],
		"removed": []
	},
	"tokenSaleChallenge_1.ts": {
		"added": [
			20
		],
		"removed": [
			20
		]
	},
	"tokenSaleChallenge_2.ts": {
		"added": [
			20
		],
		"removed": [
			20
		]
	},
	"tokenSaleChallenge_3_correct.ts": {
		"added": [
			10,
			20,
			32,
			33,
			40,
			47,
			55
		],
		"removed": [
			17
		]
	},
	"unionSqlInjectionChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"unionSqlInjectionChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"unionSqlInjectionChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"weakPasswordChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			6
		]
	},
	"weakPasswordChallenge_2.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9,
			10
		]
	},
	"weakPasswordChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"weakPasswordChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"web3SandboxChallenge_1_correct.ts": {
		"added": [
			170
		],
		"removed": []
	},
	"web3SandboxChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"web3SandboxChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_2.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_3_correct.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_4.sol": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_4.ts": {
		"added": [],
		"removed": []
	}
}

rsn/cache.json (after)
{
	"accessLogDisclosureChallenge_1_correct.ts": {
		"added": [
			16
		],
		"removed": []
	},
	"accessLogDisclosureChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_1_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7,
			8,
			9
		]
	},
	"adminSectionChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_1.ts": {
		"added": [
			3,
			48
		],
		"removed": [
			3,
			4,
			5
		]
	},
	"changeProductChallenge_2.ts": {
		"added": [
			3,
			18,
			48
		],
		"removed": [
			3,
			4,
			5
		]
	},
	"changeProductChallenge_3_correct.ts": {
		"added": [
			3,
			48
		],
		"removed": [
			3,
			4,
			5
		]
	},
	"changeProductChallenge_4.ts": {
		"added": [
			3,
			48
		],
		"removed": [
			3,
			4,
			5
		]
	},
	"dbSchemaChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"dbSchemaChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2,
			6,
			7,
			8
		]
	},
	"directoryListingChallenge_1_correct.ts": {
		"added": [
			5
		],
		"removed": []
	},
	"directoryListingChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"exposedMetricsChallenge_1.ts": {
		"added": [
			7
		],
		"removed": [
			7
		]
	},
	"exposedMetricsChallenge_2.ts": {
		"added": [
			2,
			7,
			16,
			33
		],
		"removed": [
			7
		]
	},
	"exposedMetricsChallenge_3_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7
		]
	},
	"forgedReviewChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"forgedReviewChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"forgedReviewChallenge_3.ts": {
		"added": [
			6,
			7
		],
		"removed": [
			6
		]
	},
	"localXssChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"loginAdminChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginAdminChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_4_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginBenderChallenge_2_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"nftMintChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_2.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_3.sol": {
		"added": [],
		"removed": []
	},
	"nftMintChallenge_4_correct.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_2_correct.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_3.sol": {
		"added": [],
		"removed": []
	},
	"nftUnlockChallenge_4.sol": {
		"added": [],
		"removed": []
	},
	"noSqlReviewsChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"noSqlReviewsChallenge_2.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"noSqlReviewsChallenge_3_correct.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"redirectChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_3.ts": {
		"added": [],
		"removed": [
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30
		]
	},
	"redirectChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_1.ts": {
		"added": [
			2
		],
		"removed": [
			2,
			4,
			5
		]
	},
	"registerAdminChallenge_2.ts": {
		"added": [
			2,
			5,
			27,
			28,
			29,
			32,
			33,
			34
		],
		"removed": [
			2,
			4,
			5,
			27
		]
	},
	"registerAdminChallenge_3_correct.ts": {
		"added": [
			2
		],
		"removed": [
			2,
			4,
			5
		]
	},
	"registerAdminChallenge_4.ts": {
		"added": [
			2,
			5
		],
		"removed": [
			2,
			4,
			5,
			5
		]
	},
	"resetPasswordBenderChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBenderChallenge_2_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBenderChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernChallenge_1_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBjoernChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernOwaspChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordBjoernOwaspChallenge_2_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"resetPasswordBjoernOwaspChallenge_3.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordJimChallenge_3_correct.yml": {
		"added": [
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28
		],
		"removed": [
			3,
			4
		]
	},
	"resetPasswordMortyChallenge_1.ts": {
		"added": [
			2
		],
		"removed": []
	},
	"resetPasswordMortyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordMortyChallenge_3.ts": {
		"added": [
			4,
			5
		],
		"removed": [
			4,
			5
		]
	},
	"resetPasswordMortyChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_1.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_2.yml": {
		"added": [],
		"removed": []
	},
	"resetPasswordUvoginChallenge_3_correct.yml": {
		"added": [
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			25,
			26,
			27,
			28
		],
		"removed": [
			1,
			2,
			3,
			4
		]
	},
	"restfulXssChallenge_1_correct.ts": {
		"added": [
			58,
			59
		],
		"removed": []
	},
	"restfulXssChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_3.ts": {
		"added": [
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53
		],
		"removed": []
	},
	"restfulXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_3.ts": {
		"added": [
			117
		],
		"removed": []
	},
	"tokenSaleChallenge_1.ts": {
		"added": [
			20
		],
		"removed": [
			20
		]
	},
	"tokenSaleChallenge_2.ts": {
		"added": [
			20
		],
		"removed": [
			20
		]
	},
	"tokenSaleChallenge_3_correct.ts": {
		"added": [
			10,
			20,
			32,
			33,
			40,
			47,
			55
		],
		"removed": [
			17
		]
	},
	"unionSqlInjectionChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"unionSqlInjectionChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"unionSqlInjectionChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"weakPasswordChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			6
		]
	},
	"weakPasswordChallenge_2.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9,
			10
		]
	},
	"weakPasswordChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"weakPasswordChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"web3SandboxChallenge_1_correct.ts": {
		"added": [
			170
		],
		"removed": []
	},
	"web3SandboxChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"web3SandboxChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_1.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_2.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_3_correct.sol": {
		"added": [],
		"removed": []
	},
	"web3WalletChallenge_4.sol": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_4.ts": {
		"added": [],
		"removed": []
	}
}

rsn/cache.json (diff)
@@ -41,28 +41,48 @@
 	},
 	"changeProductChallenge_1.ts": {
 		"added": [
-			43
+			3,
+			48
 		],
-		"removed": []
+		"removed": [
+			3,
+			4,
+			5
+		]
 	},
 	"changeProductChallenge_2.ts": {
 		"added": [
+			3,
 			18,
-			43
+			48
 		],
-		"removed": []
+		"removed": [
+			3,
+			4,
+			5
+		]
 	},
 	"changeProductChallenge_3_correct.ts": {
 		"added": [
-			43
+			3,
+			48
 		],
-		"removed": []
+		"removed": [
+			3,
+			4,
+			5
+		]
 	},
 	"changeProductChallenge_4.ts": {
 		"added": [
-			43
+			3,
+			48
 		],
-		"removed": []
+		"removed": [
+			3,
+			4,
+			5
+		]
 	},
 	"dbSchemaChallenge_1.ts": {
 		"added": [],
@@ -371,32 +391,52 @@
 		"removed": []
 	},
 	"registerAdminChallenge_1.ts": {
-		"added": [],
-		"removed": []
+		"added": [
+			2
+		],
+		"removed": [
+			2,
+			4,
+			5
+		]
 	},
 	"registerAdminChallenge_2.ts": {
 		"added": [
+			2,
 			5,
-			26,
 			27,
 			28,
-			31,
+			29,
 			32,
-			33
+			33,
+			34
 		],
 		"removed": [
-			26
+			2,
+			4,
+			5,
+			27
 		]
 	},
 	"registerAdminChallenge_3_correct.ts": {
-		"added": [],
-		"removed": []
+		"added": [
+			2
+		],
+		"removed": [
+			2,
+			4,
+			5
+		]
 	},
 	"registerAdminChallenge_4.ts": {
 		"added": [
+			2,
 			5
 		],
 		"removed": [
+			2,
+			4,
+			5,
 			5
 		]
 	},
@@ -644,8 +684,8 @@
 	},
 	"restfulXssChallenge_1_correct.ts": {
 		"added": [
-			55,
-			56
+			58,
+			59
 		],
 		"removed": []
 	},
@@ -655,7 +695,6 @@
 	},
 	"restfulXssChallenge_3.ts": {
 		"added": [
-			39,
 			40,
 			41,
 			42,
@@ -668,7 +707,8 @@
 			49,
 			50,
 			51,
-			52
+			52,
+			53
 		],
 		"removed": []
 	},
